{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.3",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/rest-client": "^4.5.3",
    "@feathersjs/socketio-client": "^4.5.3",
    "core-js": "^3.6.5",
    "socket.io-client": "^2.3.0",
    "vue": "^3.0.0-beta.2",
    "vue-router": "^4.0.0-alpha.7",
    "vuex": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vue-next": "~0.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-underscore-dangle": ["error", { "allow": ["_id"] }],
      "no-console": ["error", { "allow": ["warn", "error"] }],
      "no-param-reassign": ["error", { "props": false }]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
